.include "m16def.inc"

.def temp=r16  		; Ассоциировать temp с регистром r16
.def count=r17 		; Ассоциировать count с регистром r17

	rjmp init 		; Перейти к метке init
init: 				; Метка init
	ldi temp,$80 	; Записать в temp значение 0x80
	out SPL,temp 	; Установить указатель стека в значение temp
	ldi count,5  	; Записать в count 5
m1:					; Метка m1
	inc r18			; Инкрементировать значение регистра r18
	inc r19			; Инкрементировать значение регистра r19
	add r18,r19		; Добавить к регистру r18 значение регистра r19
	mov r20,r18		; Копирование регистра r18 в регистр r20
	push r20		; Записать значение регистра r20 в стек
	pop r21			; Извлечь из стека значение в регистр r21
	subi r20,2		; Вычесть из значения регистра r20 2
	dec count		; Декрементировать count
	brne m1			; Если не ноль, перейти по метке m1
	ret				; Возврат из подпрограммы
