info:-
	nl, 
	write('******************************'),nl,
	write('*     Экспертная система     *'), nl,
	write('*      Игра "Отгадай ЯП"     *'),nl,
	write('*                            *'),nl,
	write('*----------------------------*'),nl,
	write('*   Отвечайте на вопросы:    *'),nl,
	write('*      да, нет, почему       *'),nl,
	write('*   Для объяснения решения   *'),nl,
	write('*        введите цель        *'),nl,
	write('******************************'), nl ,
	write('Введите любой символ'),nl, %Ожидание ввода литеры
	get0(_).

% база продукционных правил
правило1  :: если [используется_в(мобильных)]
             то мобильный.
правило2  :: если [используется_в(web)]
             то web.
правило3  :: если [используется_в(enterprise)]
             то enterprise.
правило4  :: если [тошнотворно,мобильный]
             то swift.
правило5  :: если [является(новым)]
             то новый.
правило6  :: если [является(популярным)]
             то новый.
правило7  :: если [используется_в(сии)]
             то сии.
правило8  :: если [возможно('<?=...?>')]
             то php.
правило9  :: если [возможно('(((((...)))))')]
             то lisp.
правило10 :: если [возможно('char** c')]
             то c.
правило11 :: если [возможно('import')]
             то импорты.
правило12 :: если [возможно('go ...')]
             то go.
правило13 :: если [инфиксные_операции, сии]
             то lisp.
правило14 :: если [сии,является(устаревшим)]
             то lisp.
правило15 :: если [сии,является(узконаправленным)]
             то prolog.
правило16 :: если [тошнотворно,enterprise]
             то 'c#'.
правило17 :: если [мобильный,новый]
             то kotlin.
правило18 :: если [мобильный,импорты]
             то kotlin.
правило19 :: если [мобильный,enterprise,является(популярным)]
             то java.
правило20 :: если [импорты,enterprise]
             то java.
правило21 :: если [web,является(популярным)]
             то php.

% гипотезы
h1  :: гипотеза(java).
h2  :: гипотеза(c).
h3  :: гипотеза(php).
h4  :: гипотеза(js).
h5  :: гипотеза(go).
h6  :: гипотеза('c#').
h7  :: гипотеза(swift).
h8  :: гипотеза(kotlin).
h9  :: гипотеза(prolog).
h10 :: гипотеза(lisp).

% признаки
q1  :: признак(инфиксные_операции).
q2  :: признак(тошнотворно).
q3  :: признак(используется_в(мобильных)).
q4  :: признак(используется_в(web)).
q5  :: признак(используется_в(enterprise)).
q6  :: признак(является(устаревшим)).
q7  :: признак(является(популярным)).
q8  :: признак(является(новым)).
q9  :: признак(является(узконаправленным)).
q10 :: признак(используется_в(сии)).
q11 :: признак(возможно('<?=...?>')).
q12 :: признак(возможно('(((((...)))))')).
q13 :: признак(возможно('char** c')).
q14 :: признак(возможно('import')).
q15 :: признак(возможно('go ...')).