set(0,'defaultAxesFontName', 'HelveticaNeueCyr-Light')
set(0,'defaultTextFontName', 'HelveticaNeueCyr-Light')
m = 1;
n = 1000;
A = 3;
B = 3;
R = gamrnd (A, B, m, n);
[M, V] = gamstat(A, B);
fprintf('Теоритическое значение мат. ожидания: %g\n', M);
fprintf('Теоритическая значение дисперсии: %g\n\n', V);  

M1 = meanearch(R, n);
fprintf('Оценка математического ожидания: %g\n', M1(n));

mu = zeros(4, n);
for i = 1:4
    mu(i, :) = meanearch( (R - M1(n)) .^ i, n);
    fprintf('Оценка центрального момента %d-го порядка случайной величины: %g\n', i, mu(i, n));
end

y = zeros(2, n);
y(1, :) = mu(3, :) ./ (mu(2, :) .^ (3/2));
y(2, :) = mu(4, :) ./ (mu(2, :) .^ 2) - 3;

fprintf('\nОценка дисперсии: %g\n', mu(2, n));
fprintf('Оценка коэффициента асимметрии: %g\n', y(1, n));
fprintf('Оценка коэффициента эксцесса: %g\n', y(2, n));

fprintf('\nРазность практического и теоретического математеческого ожидания: %g\n', abs(M1(n) - M));
fprintf('Разность практической и теоретической дисперсии: %g\n', abs(mu(2, n) - V));

%графики
str = {'Оценка математического ожидания' 
       'Число испытаний'
       'Математическое ожидание'};
myplot(M1, str);

str(3) = {'Центральный момент'};
for i = 1:4
    str(1) = {sprintf('Оценка центрального момента %d-го порядка', i)};
    myplot(mu(i, :), str);
end

str(1) = {'Оценка коэффициента ассиметрии'};
str(3) = {'Коэффициент ассиметрии'};
myplot(y(1, :), str);

str(1) = {'Оценка коэффициента эксцесса'};
str(3) = {'Коэффициент эксцесса'};
myplot(y(2, :), str);
