/*
Аня предпочитает картофель;
тот, кто предпочитает красный цвет, любит стейк;
один из них идеализирует самого себя;
тот, кто предпочитает желтый цвет, идеализирует Диму;
персона, которая предпочитает макароны, идеализируется тем, кто предпочитает синий цвет;
персона, которая идеализирует Костю, любит картофель;
персона, которая предпочитает синий цвет, идеализирует того, кто любит желтый цвет.s
*/

:- op(100,xfy,'::').
решить1(X) :-генерировать_решение(X), проверить_ограничения(X).
решить2(X) :-проверить_ограничения(X), генерировать_решение(X).

генерировать_решение([P1::C1::F1::I1,P2::C2::F2::I2,P3::C3::F3::I3,P4::C4::F4::I4]):-
    %перестановка([P1,P2,P3,P4],[аня,борис,костя,дима]),
    [P1,P2,P3,P4] = [аня,борис,костя,дима],
    перестановка([C1,C2,C3,C4],[красный,синий,желтый,зеленый]),
    перестановка([F1,F2,F3,F4],[картофель,стейк,макароны,капуста]),
    перестановка([I1,I2,I3,I4],[аня,борис,костя,дима]).

проверить_ограничения(Решение) :-
    member(аня::_::картофель::_,Решение),
    member(_::красный::стейк::_,Решение),
    member(A::_::_::A,Решение),
    member(_::желтый::_::дима,Решение),
    member(_::синий::_::B,Решение),
    member(B::_::макароны::_,Решение),
    member(_::_::картофель::костя,Решение),
    member(_::синий::_::С,Решение),member(С::желтый::_::_,Решение).

предшествует(X,Y,[X|T]):-
    member(Y,T).
предшествует(X,Y,[_|T]):-
    предшествует(X,Y,T).

перестановка([],[]).
перестановка([X|L],P):-
    перестановка(L,L1),
    вставить(X,L1,P).

вставить(X,L1,L2):-
    удалить(X,L2,L1).

удалить(X,[X|T],T).
удалить(X,[Н|T],[Н|T1]):-
    удалить(X,T,T1).

повторять(Цель,1):-
    Цель.
повторять(Цель,N):-
    not(not(Цель)),
    M is N-1,
    повторять(Цель,M).

вывод_табл([P1::C1::F1::I1,P2::C2::F2::I2,P3::C3::F3::I3,P4::C4::F4::I4]) :-
    Н=['Персона','Цвет','Еда','Идеал'],
    write( '┌──────────┬──────────┬──────────┬──────────┐'),nl,
    writef('│%10L│%10L│%10L│%10L│',Н),nl,
    write( '╞══════════╪══════════╪══════════╪══════════╡'),nl,
    writef('│%10L│%10L│%10L│%10L│',[P1,C1,F1,I1]),nl,
    write( '├──────────┼──────────┼──────────┼──────────┤'),nl,
    writef('│%10L│%10L│%10L│%10L│',[P2,C2,F2,I2]),nl,
    write( '├──────────┼──────────┼──────────┼──────────┤'),nl,
    writef('│%10L│%10L│%10L│%10L│',[P3,C3,F3,I3]),nl,
    write( '├──────────┼──────────┼──────────┼──────────┤'),nl,
    writef('│%10L│%10L│%10L│%10L│',[P4,C4,F4,I4]),nl,
    write( '└──────────┴──────────┴──────────┴──────────┘'),nl.

:-
    time(повторять(решить1(X),1000)),nl,
    вывод_табл(X),nl,
    halt.