(query '(Загрузить базу))

(format t "Добавим 2 поезда~%")
(query '(Добавить поезд номер 17 в "Москва" который отправляется в "11:40"))
(query '(Добавить поезд номер 418 в "Симферополь" который отправляется в "9:15"))

(format t "Какие поезда идут в город Симферополь~%")
(selectQuery '(Какие поезда идут в город "Симферополь"))

(format t "Найти поезд номер 418~%")
(selectQuery '(Найти поезд номер 418))

(format t "Кто отправляется в 12:20~%")
(selectQuery '(Кто отправляется в "12:20"))

(format t "Показать все поезда~%")
(selectQuery '(Показать все поезда))